  1  30  5 Песня "В лесу родилась ёлочка"
  2  30  1 ******************************
  3  25  4 Автор слов	Раиса Кудашева
  4  24  3 Композитор	Леонид Бекман
  5  26  1 ==========================
  6  23  4 В лесу родилась ёлочка,
  7  17  4 В лесу она росла.
  8  23  4 Зимой и летом стройная,
  9  13  2 Зелёная была.
 10   0  0 
 11  23  4 Метель ей пела песенку:
 12  23  3 «Спи, ёлочка, бай-бай!»
 13  23  3 Мороз снежком укутывал:
 14  22  3 «Смотри, не замерзай!»
 15   0  0 
 16  24  3 Трусишка зайка серенький
 17  19  3 Под ёлочкой скакал.
 18  26  4 Порою волк, сердитый волк,
 19  16  2 Рысцою пробегал.
 20   0  0 
 21  24  5 Чу! Снег по лесу частому
 22  20  3 Под полозом скрипит.
 23  18  2 Лошадка мохноногая
 24  17  2 Торопится, бежит.
 25   0  0 
 26  24  3 Везёт лошадка дровеньки,
 27  19  3 На дровнях мужичок.
 28  21  4 Срубил он нашу ёлочку
 29  18  3 Под самый корешок.
 30   0  0 
 31  26  4 Теперь ты здесь, нарядная,
 32  24  5 На праздник к нам пришла
 33  22  4 И много, много радости
 34  18  2 Детишкам принесла.
 35  26  1 ==========================
