#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.hide-directive-list = [('warning.1.import-not-found',
                                     loc('skvek/__init__.py'),
                                     '',
                                     '.myvek.Vector',
                                     None)]
debug.err-values = {loc('S2202.py'): {},
                    loc('src/S2202.py'): {}}
debug.show-args-dialog = {loc('S2202.py'): False,
                          loc('src/S2202.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZIq9fCBOoZBNsnWzQXJNPLe7bx'\
        'OecfSP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21732745961820854,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                             'data_path')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                      'data_path')]},
        loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                      'bslov')]}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3494897959183674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/S2202.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python3\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1639952765.315206],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             6)],
          'code-line': '    def __init__(self, x=None, y=None, alfa=None, r='\
                       'None):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 83L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1639952807.748228],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1639952809.23267],
        [loc('src/skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vector\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1639952824.974302],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4)],
          'code-line': 'class Vektor(object):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1639952835.243376],
        [loc('src/skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1639952846.164392],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1639952892.808955],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': '    def __init__(self, x=None, y=None, alfa=None, r='\
                       'None):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 82L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1639952925.579649],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1639952931.609634],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': "        print(f'\xd0\xaf \xd1\x81\xd0\xbe\xd0\xb7\xd0"\
                       "\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b"\
                       "\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0"\
                       "\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0', x,y,a"\
                       "lfa,r)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1639952954.588997],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1639952957.709623],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': "        print('\xd0\xaf \xd1\x81\xd0\xbe\xd0\xb7\xd0"\
                       "\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b"\
                       "\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0"\
                       "\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0' x,y,al"\
                       "fa,r)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1639952990.660509],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1639952992.572226],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': "        print('\xd0\xaf \xd1\x81\xd0\xbe\xd0\xb7\xd0"\
                       "\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b"\
                       "\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0"\
                       "\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0', x,y,a"\
                       "lfa,r)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 0L},
         1639953023.655863],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1639953024.729123],
        [loc('src/skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1639953026.610663],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': "        print('\xd0\xaf \xd1\x81\xd0\xbe\xd0\xb7\xd0"\
                       "\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b"\
                       "\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0"\
                       "\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0', x,y,a"\
                       "lfa,r)\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 5L},
         1640014388.165558],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 60L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 5L},
         1640014605.154026],
        [loc('src/skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 6L},
         1640014610.651885],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             4),
                            ('Vektor|0|.__init__|0|',
                             5)],
          'code-line': "        print('\xd0\xaf \xd1\x81\xd0\xbe\xd0\xb7\xd0"\
                       "\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b"\
                       "\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0"\
                       "\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0', x,y,a"\
                       "lfa,r)\n",
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 208L,
          'selection_start': 208L,
          'zoom': 5L},
         1640014700.541355]],
        20),
        'current-loc': loc('src/S2202.py'),
        'editor-state-list': [(loc('src/skvek/myvek.py'),
                               {'attrib-starts': [('Vektor|0|',
        4),
        ('Vektor|0|.__init__|0|',
         5)],
                                'code-line': "        print('\xd0\xaf \xd1\x81"\
        "\xd0\xbe\xd0\xb7\xd0\xb4\xd0\xb0\xd1\x8e \xd0\xbd\xd0\xbe\xd0\xb2\xd1"\
        "\x8b\xd0\xb9 \xd0\xbf\xd0\xb0\xd0\xba\xd0\xb5\xd1\x82 \xd0\xbc\xd0"\
        "\xbe\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0', x,y,alfa,r)\n",
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 141L,
                                'selection_end': 208L,
                                'selection_start': 208L,
                                'zoom': 5L}),
                              (loc('src/S2202.py'),
                               {'attrib-starts': [],
                                'code-line': 'from skvek import Vektor\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 60L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 5L}),
                              (loc('src/skvek/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .myvek import Vektor\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 63L,
                                'selection_end': 88L,
                                'selection_start': 88L,
                                'zoom': 6L})],
        'has-focus': True,
        'locked': False},
        [loc('src/skvek/myvek.py'),
         loc('src/S2202.py'),
         loc('src/skvek/__init__.py')]),
                               'open_files': [u'src/skvek/__init__.py',
        u'src/skvek/myvek.py',
        u'src/S2202.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5296262534184139},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1640014590.301211),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639950317.572881),
                 'user_data': {}},
        'window-alloc': (642,
                         208,
                         1406,
                         881)}]}
guimgr.recent-documents = [loc('src/S2202.py'),
                           loc('src/skvek/myvek.py'),
                           loc('src/skvek/__init__.py')]
guimgr.visual-state = {loc('S2202.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('skvek/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('skvek/myvek.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L}}
testing.stored-results = (1,
                          [],
                          {})
