#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.hide-directive-list = [('warning.1.import-not-found',
                                     loc('skvek/__init__.py'),
                                     '',
                                     '.myvek.Vector',
                                     None)]
debug.breakpoints = {loc('S2202.py'): {16L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('S2202.py'): {}}
debug.show-args-dialog = {loc('S2202.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZIq9fCBOoZBNsnWzQXJNPLe7bx'\
        'OecfSP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21732745961820854,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                             'data_path')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                      'data_path')]},
        loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                      'bslov')]}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4702797202797203,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 199L,
                       'selection_end': 199L,
                       'selection_start': 199L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('skvek/myvek.py'),
        {'attrib-starts': [('Vector|0|',
                            5),
                           ('Vector|0|.__init__|0|',
                            7)],
         'code-line': '    def __init__(self, *, x=None, y=None, alfa=None, '\
                      'r=None):\n',
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 88L,
         'selection_end': 88L,
         'selection_start': 88L,
         'zoom': 6L},
        1639951743.098867],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': 'd = Vector(alfa=120, r=6)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 134L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 5L},
         1639951780.759604],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vector|0|',
                             5),
                            ('Vector|0|.__init__|0|',
                             7)],
          'code-line': '    def __init__(self, x=None, y=None, alfa=None, r='\
                       'None):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 88L,
          'selection_end': 110L,
          'selection_start': 110L,
          'zoom': 6L},
         1639951792.018115],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 5L},
         1639951818.863154],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vector|0|',
                             5),
                            ('Vector|0|.__init__|0|',
                             7)],
          'code-line': '    def __init__(self, *, x=None, y=None, alfa=None,'\
                       ' r=None):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 88L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 6L},
         1639951884.129572],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 5L},
         1639951891.303966],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vector|0|',
                             5),
                            ('Vector|0|.__init__|0|',
                             7)],
          'code-line': '    def __init__(self, *, x = None, y = None, alfa ='\
                       ' None, r = None):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 88L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 6L},
         1639951928.596892],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 5L},
         1639951930.298094],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vector|0|',
                             5),
                            ('Vector|0|.__init__|0|',
                             7)],
          'code-line': '        self.alfa = alfa\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 271L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 6L},
         1639952002.096589],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 5L},
         1639952008.190479],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             5),
                            ('Vektor|0|.__init__|0|',
                             7)],
          'code-line': '        self.r = r',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 293L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 6L},
         1639952156.596281],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 5L},
         1639952160.346772],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             5),
                            ('Vektor|0|.__init__|0|',
                             7)],
          'code-line': '    def __init__(self, *, x=None, y=None, alfa=None,'\
                       ' r=None):\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 88L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 6L},
         1639952164.622628],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': 'print(a)\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 217L,
          'selection_end': 225L,
          'selection_start': 225L,
          'zoom': 5L},
         1639952215.386033],
        [loc('skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             5),
                            ('Vektor|0|.__init__|0|',
                             7)],
          'code-line': '    def __init__(self, *, x=None, y=None, alfa=None,'\
                       ' r=None):\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 88L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 6L},
         1639952279.053121],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': 'print(a)\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 217L,
          'selection_end': 225L,
          'selection_start': 225L,
          'zoom': 5L},
         1639952286.283554],
        [loc('skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vector\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 64L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 6L},
         1639952295.791649],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vector\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 61L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 5L},
         1639952302.253655],
        [loc('skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vector\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 64L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 6L},
         1639952305.12366],
        [loc('S2202.py'),
         {'attrib-starts': [],
          'code-line': 'from skvek import Vector\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 61L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 5L},
         1639952305.592759]],
        20),
        'current-loc': loc('skvek/myvek.py'),
        'editor-state-list': [(loc('skvek/myvek.py'),
                               {'attrib-starts': [('Vektor|0|',
        5),
        ('Vektor|0|.__init__|0|',
         7)],
                                'code-line': '    def __init__(self, *, x=No'\
        'ne, y=None, alfa=None, r=None):\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 88L,
                                'selection_end': 88L,
                                'selection_start': 88L,
                                'zoom': 6L}),
                              (loc('S2202.py'),
                               {'attrib-starts': [],
                                'code-line': 'from skvek import Vector\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 61L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 5L}),
                              (loc('skvek/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .myvek import Vector\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 64L,
                                'selection_end': 86L,
                                'selection_start': 86L,
                                'zoom': 6L})],
        'has-focus': True,
        'locked': False},
        [loc('skvek/myvek.py'),
         loc('S2202.py'),
         loc('skvek/__init__.py')]),
                               'open_files': [u'S2202.py',
        u'skvek/__init__.py',
        u'skvek/myvek.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5296262534184139},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1639952228.172318),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639950317.572881),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1366,
                         768)}]}
guimgr.recent-documents = [loc('skvek/myvek.py'),
                           loc('S2202.py'),
                           loc('skvek/__init__.py')]
testing.stored-results = (1,
                          [],
                          {})
