#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.hide-directive-list = [('warning.1.import-not-found',
                                     loc('skvek/__init__.py'),
                                     '',
                                     '.myvek.Vector',
                                     None)]
debug.breakpoints = {loc('src/S2202.py'): {19L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('S2202.py'): {},
                    loc('src/S2202.py'): {}}
debug.show-args-dialog = {loc('S2202.py'): False,
                          loc('src/S2202.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZIq9fCBOoZBNsnWzQXJNPLe7bx'\
        'OecfSP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.21732745961820854,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                             'data_path')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                      'data_path')]},
        loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                      'bslov')]}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3494897959183674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/S2202.py'),
        {'attrib-starts': [],
         'code-line': "print('END')\n",
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 306L,
         'selection_end': 306L,
         'selection_start': 306L,
         'zoom': 5L},
        1640021433.709972],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.output|0|',
                             54)],
          'code-line': "              f'alfa = {self.__valfa:12.6f}, r = {se"\
                       "lf.__vr:12.6f}')",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2320L,
          'selection_end': 2336L,
          'selection_start': 2336L,
          'zoom': 3L},
         1640021435.137721],
        [loc('src/skvek/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .myvek import Vektor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 63L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 6L},
         1640021436.523599],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.output|0|',
                             54)],
          'code-line': "              f'alfa = {self.__valfa:12.6f}, r = {se"\
                       "lf.__vr:12.6f}')",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2320L,
          'selection_end': 2336L,
          'selection_start': 2336L,
          'zoom': 3L},
         1640021440.855542],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'h = a.xx\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 156L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 5L},
         1640021542.057629],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.xx|0|',
                             59)],
          'code-line': '    ',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2446L,
          'selection_end': 2450L,
          'selection_start': 2450L,
          'zoom': 3L},
         1640021590.846424],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 176L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 5L},
         1640021601.221713],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.xx|0|',
                             59)],
          'code-line': '    ',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2446L,
          'selection_end': 2450L,
          'selection_start': 2450L,
          'zoom': 3L},
         1640021660.860072],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L,
          'zoom': 5L},
         1640021687.636281],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16)],
          'code-line': '    @property\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2456L,
          'selection_end': 2469L,
          'selection_start': 2469L,
          'zoom': 3L},
         1640021868.542594],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 5L},
         1640021884.615064],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16)],
          'code-line': '    @property\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2456L,
          'selection_end': 2469L,
          'selection_start': 2469L,
          'zoom': 3L},
         1640021920.123442],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 5L},
         1640021938.345461],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.output|0|',
                             54)],
          'code-line': "              f'alfa = {self.__valfa:12.3f}, r = {se"\
                       "lf.__vr:12.3f}')\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2318L,
          'selection_end': 2359L,
          'selection_start': 2359L,
          'zoom': 3L},
         1640022165.525075],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 5L},
         1640022202.259831],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.output|0|',
                             54)],
          'code-line': "              f'alfa = {self.__valfa:9.4f}, r = {sel"\
                       "f.__vr:9.4f}')\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2316L,
          'selection_end': 2378L,
          'selection_start': 2378L,
          'zoom': 3L},
         1640022227.917222],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 5L},
         1640022235.933545],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.y|0|',
                             64)],
          'code-line': '    def y(self):\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2472L,
          'selection_end': 2488L,
          'selection_start': 2488L,
          'zoom': 3L},
         1640022403.441096],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print(f'{a.ttt=}')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 215L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 5L},
         1640022470.989125],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.alfa|0|',
                             72)],
          'code-line': '    def alfa(self):\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2594L,
          'selection_end': 2606L,
          'selection_start': 2606L,
          'zoom': 3L},
         1640022479.106473]],
        20),
        'current-loc': loc('src/S2202.py'),
        'editor-state-list': [(loc('src/skvek/myvek.py'),
                               {'attrib-starts': [('Vektor|0|',
        16),
        ('Vektor|0|.alfa|0|',
         72)],
                                'code-line': '    def alfa(self):\n',
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 2594L,
                                'selection_end': 2606L,
                                'selection_start': 2606L,
                                'zoom': 3L}),
                              (loc('src/S2202.py'),
                               {'attrib-starts': [],
                                'code-line': 'b.output()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 146L,
                                'selection_end': 156L,
                                'selection_start': 156L,
                                'zoom': 5L})],
        'has-focus': True,
        'locked': False},
        [loc('src/skvek/myvek.py'),
         loc('src/S2202.py')]),
                               'open_files': [u'src/skvek/myvek.py',
        u'src/S2202.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5296262534184139},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1640022488.636197),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639950317.572881),
                 'user_data': {}},
        'window-alloc': (386,
                         207,
                         1560,
                         980)}]}
guimgr.recent-documents = [loc('src/S2202.py'),
                           loc('src/skvek/myvek.py')]
guimgr.visual-state = {loc('S2202.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('skvek/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('skvek/myvek.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('src/skvek/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .myvek import Vektor\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 88L,
        'selection_start': 88L,
        'zoom': 6L}}
testing.stored-results = (1,
                          [],
                          {})
