#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.hide-directive-list = [('warning.1.import-not-found',
                                     loc('skvek/__init__.py'),
                                     '',
                                     '.myvek.Vector',
                                     None)]
debug.err-values = {loc('S2202.py'): {},
                    loc('src/S2202.py'): {}}
debug.show-args-dialog = {loc('S2202.py'): False,
                          loc('src/S2202.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZIq9fCBOoZBNsnWzQXJNPLe7bx'\
        'OecfSP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.21732745961820854,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                             'data_path')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                      'data_path')]},
        loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                      'bslov')]}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3494897959183674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/S2202.py'),
        {'attrib-starts': [],
         'code-line': 'd = 2 * a\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 149L,
         'selection_end': 158L,
         'selection_start': 153L,
         'zoom': 9L},
        1640194770.269981],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16)],
          'code-line': '    __rmul__ = __mul__',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4098L,
          'selection_end': 4120L,
          'selection_start': 4120L,
          'zoom': 7L},
         1640195253.303914],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 9L},
         1640195255.78776],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16)],
          'code-line': '    __rmul__ = __mul__',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4098L,
          'selection_end': 4120L,
          'selection_start': 4120L,
          'zoom': 7L},
         1640195261.775088],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'd = 2 * a\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 149L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 9L},
         1640195275.17627],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__add__|1|',
                             99)],
          'code-line': '            return NotImplemented    \n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3809L,
          'selection_end': 3842L,
          'selection_start': 3842L,
          'zoom': 7L},
         1640195395.463028],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__rmul__|0|',
                             127)],
          'code-line': '    #__rmul__ = __mul__ - \xd0\x92\xd1\x82\xd0\xbe\xd1'\
                       '\x80\xd0\xbe\xd0\xb9 \xd0\xb2\xd0\xb0\xd1\x80\xd0\xb8'\
                       '\xd0\xb0\xd0\xbd\xd1\x82 \xd1\x80\xd0\xb5\xd1\x88\xd0'\
                       '\xb5\xd0\xbd\xd0\xb8\xd1\x8f \xd1\x87\xd1\x82\xd0\xbe'\
                       '\xd0\xb1\xd1\x8b \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xb8\xd1'\
                       '\x81\xd0\xb0\xd1\x82\xd1\x8c \xd0\xb4\xd0\xbe\xd0\xbf'\
                       '. \xd1\x84\xd1\x83\xd0\xbd\xd0\xba\xd1\x86\xd0\xb8\xd1'\
                       '\x8e',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4792L,
          'selection_end': 4912L,
          'selection_start': 4912L,
          'zoom': 7L},
         1640195618.305381],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'd = 2 * a\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 149L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 9L},
         1640195619.638633],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__rmul__|0|',
                             127)],
          'code-line': '            return Vektor(x=self.x * Decimal(other),'\
                       '\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4630L,
          'selection_end': 4680L,
          'selection_start': 4680L,
          'zoom': 7L},
         1640195622.722055],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'd = b * a\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 149L,
          'selection_end': 149L,
          'selection_start': 149L,
          'zoom': 9L},
         1640195650.407978],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__init__|0|',
                             18)],
          'code-line': "                raise NotCorrectData('r souuld be >="\
                       " 0')\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1907L,
          'selection_end': 1961L,
          'selection_start': 1961L,
          'zoom': 7L},
         1640196017.007829],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'd = a * b\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 152L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 9L},
         1640196145.232904],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__mul__|0|',
                             122)],
          'code-line': '            return (self.x * other.x + self.y * othe'\
                       'r.y).quantize(TOCHNOST)\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4601L,
          'selection_end': 4675L,
          'selection_start': 4675L,
          'zoom': 7L},
         1640196338.109292],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'a = Vektor(x=7, )\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 86L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 9L},
         1640196380.855401],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__sub__|0|',
                             101)],
          'code-line': '            return NotImplemented   \n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3884L,
          'selection_end': 3917L,
          'selection_start': 3917L,
          'zoom': 7L},
         1640196438.554223],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'a = Vektor(x=7, )\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 86L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 9L},
         1640196442.440348],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__sub__|0|',
                             101)],
          'code-line': '            return NotImplemented   \n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3884L,
          'selection_end': 3917L,
          'selection_start': 3917L,
          'zoom': 7L},
         1640196443.190253],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print(f'{b           = !s}')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 319L,
          'selection_end': 347L,
          'selection_start': 347L,
          'zoom': 8L},
         1640197172.114656],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [],
          'code-line': "TOCHNOST = Decimal('0.00001')\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 280L,
          'selection_end': 306L,
          'selection_start': 306L,
          'zoom': 7L},
         1640197242.582172],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print(f'{(a-b).r                   = !s}')\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1688L,
          'selection_end': 1723L,
          'selection_start': 1723L,
          'zoom': 8L},
         1640197918.393158]],
        20),
        'current-loc': loc('src/skvek/myvek.py'),
        'editor-state-list': [(loc('src/skvek/myvek.py'),
                               {'attrib-starts': [],
                                'code-line': "TOCHNOST = Decimal('0.01')\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 280L,
                                'selection_end': 303L,
                                'selection_start': 303L,
                                'zoom': 7L}),
                              (loc('src/S2202.py'),
                               {'attrib-starts': [],
                                'code-line': "print(f'{(a-b).r              "\
        "     = !s}')\n",
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1688L,
                                'selection_end': 1723L,
                                'selection_start': 1723L,
                                'zoom': 8L})],
        'has-focus': True,
        'locked': False},
        [loc('src/skvek/myvek.py'),
         loc('src/S2202.py')]),
                               'open_files': [u'src/S2202.py',
        u'src/skvek/myvek.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5296262534184139},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1640198083.594573),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1640193300.426481),
                 'user_data': {}},
        'window-alloc': (13,
                         30,
                         1462,
                         1324)}]}
guimgr.recent-documents = [loc('src/skvek/myvek.py'),
                           loc('src/S2202.py')]
guimgr.visual-state = {loc('S2202.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('skvek/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('skvek/myvek.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('src/skvek/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .myvek import Vektor\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 88L,
        'selection_start': 88L,
        'zoom': 6L}}
testing.stored-results = (1,
                          [],
                          {})
