#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
codewarnings.hide-directive-list = [('warning.1.import-not-found',
                                     loc('skvek/__init__.py'),
                                     '',
                                     '.myvek.Vector',
                                     None)]
debug.breakpoints = {loc('src/S2202.py'): {18L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('S2202.py'): {},
                    loc('src/S2202.py'): {}}
debug.show-args-dialog = {loc('S2202.py'): False,
                          loc('src/S2202.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZIq9fCBOoZBNsnWzQXJNPLe7bx'\
        'OecfSP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.21732745961820854,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                             'data_path')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day19/D1902/src/s1902.py'),
                      'data_path')]},
        loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Documents/211/Day20/D2002/src/S2002.py'),
                      'bslov')]}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3494897959183674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/S2202.py'),
        {'attrib-starts': [],
         'code-line': 'a.x = 25\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 166L,
         'selection_end': 166L,
         'selection_start': 166L,
         'zoom': 5L},
        1640023078.75053],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.alfa|0|',
                             72)],
          'code-line': '    \n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2649L,
          'selection_end': 2653L,
          'selection_start': 2653L,
          'zoom': 3L},
         1640023103.046378],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'a.alfa = 45\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 166L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 5L},
         1640023120.733946],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.alfa|0|',
                             72)],
          'code-line': '    \n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2649L,
          'selection_end': 2653L,
          'selection_start': 2653L,
          'zoom': 3L},
         1640023124.0341],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'a.alfa = 45\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 166L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 5L},
         1640023127.361458],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.alfa|1|',
                             75)],
          'code-line': '        self.__vx = Decimal(self.r * cos(radians(_al'\
                       'fa))).quantize(TOCHNOST)\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2929L,
          'selection_end': 2960L,
          'selection_start': 2960L,
          'zoom': 3L},
         1640023381.031403],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'b.output()\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 146L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 5L},
         1640023468.008585],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16)],
          'code-line': '    @property\n',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2649L,
          'selection_end': 2662L,
          'selection_start': 2662L,
          'zoom': 3L},
         1640023495.354073],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'a.alfa = 45\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 157L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 5L},
         1640023500.803729],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.alfa|1|',
                             76)],
          'code-line': '        self.__vy = Decimal(self.r * Decimal(sin(rad'\
                       'ians(_alfa)))).quantize(TOCHNOST)        \n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3032L,
          'selection_end': 3098L,
          'selection_start': 3098L,
          'zoom': 3L},
         1640023725.930387],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 181L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 5L},
         1640023733.98748],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__str__|0|',
                             84)],
          'code-line': '        return res',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3241L,
          'selection_end': 3255L,
          'selection_start': 3255L,
          'zoom': 3L},
         1640024426.309459],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': 'print()\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 190L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 5L},
         1640024459.151444],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__str__|0|',
                             84)],
          'code-line': "        res = f'x={self.x:9.4f} y={self.y:9.4f}    a"\
                       "lfa={self.alfa:9.4f} r={self.r:9.4f}'\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3154L,
          'selection_end': 3205L,
          'selection_start': 3205L,
          'zoom': 3L},
         1640024501.311652],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 206L,
          'selection_end': 206L,
          'selection_start': 206L,
          'zoom': 5L},
         1640024524.323179],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__repr__|0|',
                             88)],
          'code-line': "        res = f'Vector(x:{self.x:8.4f} y:{self.y:8.4"\
                       "f}    alfa:{self.alfa:8.4f} r:{self.r:8.4f})'\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3292L,
          'selection_end': 3374L,
          'selection_start': 3374L,
          'zoom': 3L},
         1640024553.725262],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 206L,
          'selection_end': 206L,
          'selection_start': 206L,
          'zoom': 5L},
         1640024564.83356],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__repr__|0|',
                             88)],
          'code-line': "        res = f'Vector(x:{self.x:8.4f} y:{self.y:8.4"\
                       "f}    alfa:{self.alfa:8.4f} r:{self.r:8.4f})'\n",
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3292L,
          'selection_end': 3374L,
          'selection_start': 3374L,
          'zoom': 3L},
         1640024579.787942],
        [loc('src/S2202.py'),
         {'attrib-starts': [],
          'code-line': "print('END')\n",
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 206L,
          'selection_end': 206L,
          'selection_start': 206L,
          'zoom': 5L},
         1640024679.127812],
        [loc('src/skvek/myvek.py'),
         {'attrib-starts': [('Vektor|0|',
                             16),
                            ('Vektor|0|.__repr__|0|',
                             88)],
          'code-line': '        return res    ',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3390L,
          'selection_end': 3412L,
          'selection_start': 3412L,
          'zoom': 3L},
         1640024825.084989]],
        20),
        'current-loc': loc('src/S2202.py'),
        'editor-state-list': [(loc('src/skvek/myvek.py'),
                               {'attrib-starts': [('Vektor|0|',
        16),
        ('Vektor|0|.__repr__|0|',
         88)],
                                'code-line': '        return res    ',
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 3390L,
                                'selection_end': 3412L,
                                'selection_start': 3412L,
                                'zoom': 3L}),
                              (loc('src/S2202.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 205L,
                                'selection_end': 205L,
                                'selection_start': 205L,
                                'zoom': 5L})],
        'has-focus': True,
        'locked': False},
        [loc('src/skvek/myvek.py'),
         loc('src/S2202.py')]),
                               'open_files': [u'src/skvek/myvek.py',
        u'src/S2202.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5296262534184139},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1640024851.673157),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639950317.572881),
                 'user_data': {}},
        'window-alloc': (543,
                         236,
                         1460,
                         980)}]}
guimgr.recent-documents = [loc('src/S2202.py'),
                           loc('src/skvek/myvek.py')]
guimgr.visual-state = {loc('S2202.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 5L},
                       loc('skvek/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('skvek/myvek.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('src/skvek/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .myvek import Vektor\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 88L,
        'selection_start': 88L,
        'zoom': 6L}}
testing.stored-results = (1,
                          [],
                          {})
